# ==============================================================================
# GAAP Production Environment - Caddy Configuration
# Real domain with Let's Encrypt automatic HTTPS
# ==============================================================================

{
    email admin@gaap.cc
    
    # Use Let's Encrypt production server
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

gaap.cc, www.gaap.cc {
    # Redirect www to non-www
    @www host www.gaap.cc
    redir @www https://gaap.cc{uri} permanent

    # API routes
    handle /api/* {
        reverse_proxy gaap-api:8000 {
            health_uri /api/health
            health_interval 30s
            health_timeout 10s
            
            # Load balancing (if multiple API instances)
            lb_policy least_conn
            
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Static uploads
    handle /uploads/* {
        root * /var/www
        file_server
        
        # Cache static assets
        header Cache-Control "public, max-age=31536000"
    }

    # Frontend
    handle {
        reverse_proxy gaap-web:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Production security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    # Enable compression
    encode gzip zstd

    # Rate limiting (requires Caddy plugin)
    # rate_limit {
    #     zone dynamic {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }

    # Logging
    log {
        output file /data/access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
    }
}
